A-5 01 ... | G-4 05 ... | B-4 16 ... | F-4 23 ... | 
... .. ... | ... .. C20 | B-4 16 C08 | F-4 24 ... | 
A-5 02 ... | ... .. C10 | A-4 16 ... | F-4 25 ... | 
... .. ... | ... .. C20 | A-4 16 C08 | F-4 26 ... | 
A-5 03 ... | G-4 05 ... | D-4 16 ... | F-4 23 ... | 
... .. ... | ... .. C20 | D-4 16 C08 | F-4 24 ... | 
A-5 02 ... | ... .. C10 | A-4 16 ... | F-4 25 ... | 
... .. ... | G-4 05 ... | B-4 16 ... | F-4 26 ... | 
A-5 01 ... | ... .. C10 | B-4 16 C08 | F-4 23 ... | 
... .. ... | G-4 05 ... | D-4 16 ... | F-4 24 ... | 
A-5 02 ... | ... .. C20 | B-4 16 ... | F-4 25 ... | 
... .. ... | ... .. C10 | B-4 16 C08 | F-4 26 ... | 
A-5 03 ... | G-4 05 ... | A-4 16 ... | F-4 23 ... | 
... .. ... | ... .. C10 | A-4 16 C08 | F-4 24 ... | 
A-5 02 ... | E-4 08 ... | D-4 16 ... | F-4 25 ... | 
... .. ... | ... .. C10 | D-4 16 C08 | F-4 26 ... | 
A-5 01 ... | G-4 05 ... | A-4 16 ... | F-4 23 ... | 
... .. ... | ... .. C20 | A-4 16 C08 | F-4 24 ... | 
A-5 02 ... | ... .. C10 | B-4 16 ... | F-4 25 ... | 
... .. ... | ... .. C20 | B-4 16 C08 | F-4 26 ... | 
A-5 03 ... | G-4 05 ... | D-4 16 ... | F-4 23 ... | 
... .. ... | ... .. C20 | D-4 16 C08 | F-4 24 ... | 
A-5 02 ... | ... .. C10 | B-4 16 ... | F-4 25 ... | 
... .. ... | G-4 05 ... | A-4 16 ... | F-4 26 ... | 
A-5 01 ... | ... .. C10 | A-4 16 C08 | F-4 23 ... | 
... .. ... | G-4 05 ... | D-4 16 ... | F-4 24 ... | 
A-5 02 ... | ... .. C20 | A-4 16 ... | F-4 25 ... | 
... .. ... | ... .. C10 | A-4 16 C08 | F-4 26 ... | 
A-5 03 ... | G-4 05 ... | B-4 16 ... | F-4 23 ... | 
... .. ... | ... .. C10 | B-4 16 C08 | F-4 24 ... | 
A-5 02 ... | E-4 08 ... | D-4 16 ... | F-4 25 ... | 
... .. ... | ... .. C10 | D-4 16 C08 | F-4 26 ... | 
A-5 01 ... | A-4 05 ... | B-4 16 ... | G-4 23 ... | 
... .. ... | ... .. C20 | ... .. ... | G-4 24 ... | 
A-5 02 ... | ... .. C10 | A-4 16 ... | G-4 25 ... | 
... .. ... | ... .. C20 | ... .. ... | G-4 26 ... | 
A-5 03 ... | A-4 05 ... | E-4 16 ... | G-4 23 ... | 
... .. ... | ... .. C20 | ... .. ... | G-4 24 ... | 
A-5 02 ... | ... .. C10 | A-4 16 ... | G-4 25 ... | 
... .. ... | A-4 05 ... | B-4 16 ... | G-4 26 ... | 
A-5 01 ... | ... .. C10 | ... .. ... | G-4 23 ... | 
... .. ... | A-4 05 ... | E-4 16 ... | G-4 24 ... | 
A-5 02 ... | ... .. C20 | B-4 16 ... | G-4 25 ... | 
... .. ... | ... .. C10 | ... .. ... | G-4 26 ... | 
A-5 03 ... | A-4 05 ... | A-4 16 ... | G-4 23 ... | 
... .. ... | ... .. C10 | ... .. ... | G-4 24 ... | 
A-5 02 ... | G-4 05 ... | E-4 16 ... | G-4 25 ... | 
... .. ... | ... .. C10 | ... .. ... | G-4 26 ... | 
A-5 01 ... | A-4 05 ... | A-4 16 ... | G-4 23 ... | 
... .. ... | ... .. C20 | ... .. ... | G-4 24 ... | 
A-5 02 ... | ... .. C10 | B-4 16 ... | G-4 25 ... | 
... .. ... | ... .. C20 | ... .. ... | G-4 26 ... | 
A-5 03 ... | A-4 05 ... | E-4 16 ... | G-4 23 ... | 
... .. ... | ... .. C20 | ... .. ... | G-4 24 ... | 
A-5 02 ... | ... .. C10 | B-4 16 ... | G-4 25 ... | 
... .. ... | A-4 05 ... | A-4 16 ... | G-4 26 ... | 
A-5 01 ... | ... .. C10 | ... .. ... | G-4 23 ... | 
... .. ... | A-4 05 ... | E-4 16 ... | G-4 24 ... | 
A-5 02 ... | ... .. C20 | A-4 16 ... | G-4 25 ... | 
... .. ... | ... .. C10 | ... .. ... | G-4 26 ... | 
A-5 03 ... | A-4 05 ... | B-4 16 ... | G-4 23 ... | 
... .. ... | ... .. C10 | ... .. ... | G-4 24 ... | 
A-5 02 ... | G-4 05 ... | E-4 16 ... | G-4 25 ... | 
... .. ... | ... .. C10 | ... .. ... | G-4 26 ... | 
