A-5 01 ... | B-4 14 A0A | C-5 27 ... | ... .. ... | 
... .. ... | ... 14 A0A | C-5 27 C06 | ... .. ... | 
A-5 02 ... | B-4 14 A0A | D-5 27 ... | ... .. ... | 
... .. ... | ... 14 A0A | D-5 27 C06 | ... .. ... | 
A-5 03 ... | B-3 14 A0A | A-4 27 ... | ... .. ... | 
... .. ... | ... 14 A0A | A-4 27 C06 | ... .. ... | 
A-5 02 ... | B-3 14 A0A | D-5 27 ... | ... .. ... | 
... .. ... | B-4 14 A0A | C-5 27 ... | ... .. ... | 
A-5 01 ... | ... 14 A0A | C-5 27 C06 | ... .. ... | 
... .. ... | B-4 14 A0A | ... .. ... | ... .. ... | 
A-5 02 ... | ... 14 A0A | G-4 27 ... | ... .. ... | 
... .. ... | B-4 14 A0A | G-4 27 C06 | ... .. ... | 
A-5 03 ... | B-3 14 A0A | A-4 27 ... | ... .. ... | 
... .. ... | ... 14 A0A | A-4 27 C06 | ... .. ... | 
A-5 02 ... | B-3 14 A0A | C-5 27 ... | ... .. ... | 
... .. ... | ... 14 A0A | C-5 27 C06 | ... .. ... | 
A-5 01 ... | B-4 14 A0A | D-5 27 ... | ... .. ... | 
A-5 01 ... | ... 14 A0A | D-5 27 C06 | ... .. ... | 
A-5 01 ... | B-4 14 A0A | A-4 27 ... | ... .. ... | 
A-5 01 ... | ... 14 A0A | A-4 27 C06 | ... .. ... | 
A-5 01 ... | B-3 14 A0A | D-5 27 ... | ... .. ... | 
A-5 01 ... | ... 14 A0A | D-5 27 C06 | ... .. ... | 
A-5 01 ... | B-3 14 A0A | C-5 27 ... | ... .. ... | 
A-5 01 ... | B-4 14 A0A | G-4 27 ... | ... .. ... | 
A-5 01 ... | ... 14 A0A | G-4 27 C06 | ... .. ... | 
... .. ... | B-4 14 A0A | ... .. ... | ... .. ... | 
A-5 02 ... | ... 14 A0A | A-4 27 ... | ... .. ... | 
... .. ... | B-4 14 A0A | A-4 27 C06 | ... .. ... | 
A-5 03 ... | B-3 14 A0A | C-5 27 ... | ... .. ... | 
... .. ... | ... 14 A0A | C-5 27 C06 | ... .. ... | 
A-5 02 ... | B-3 14 A0A | D-5 27 ... | ... .. ... | 
... .. ... | ... 14 A0A | D-5 27 C06 | ... .. ... | 
A-5 01 ... | B-4 14 A0A | A-4 27 ... | ... .. ... | 
... .. ... | ... 14 A0A | A-4 27 C06 | ... .. ... | 
A-5 02 ... | B-4 14 A0A | D-5 27 ... | ... .. ... | 
... .. ... | ... 14 A0A | D-5 27 C06 | ... .. ... | 
A-5 03 ... | B-3 14 A0A | C-5 27 ... | ... .. ... | 
... .. ... | ... 14 A0A | C-5 27 C06 | ... .. ... | 
A-5 02 ... | B-3 14 A0A | G-4 27 ... | ... .. ... | 
... .. ... | B-4 14 A0A | A-4 27 ... | ... .. ... | 
A-5 01 ... | ... 14 A0A | A-4 27 C06 | ... .. ... | 
... .. ... | B-4 14 A0A | ... .. ... | ... .. ... | 
A-5 02 ... | ... 14 A0A | C-5 27 ... | ... .. ... | 
... .. ... | B-4 14 A0A | C-5 27 C06 | ... .. ... | 
A-5 03 ... | B-3 14 A0A | D-5 27 ... | ... .. ... | 
... .. ... | ... 14 A0A | D-5 27 C06 | ... .. ... | 
A-5 02 ... | B-3 14 A0A | A-4 27 ... | ... .. ... | 
... .. ... | ... 14 A0A | A-4 27 C06 | ... .. ... | 
A-5 01 ... | B-4 14 A0A | D-5 27 ... | ... .. ... | 
A-5 01 ... | ... 14 A0A | D-5 27 C06 | ... .. ... | 
A-5 01 ... | B-4 14 A0A | C-5 27 ... | ... .. ... | 
A-5 01 ... | ... 14 A0A | C-5 27 C06 | ... .. ... | 
A-5 01 ... | B-3 14 A0A | G-4 27 ... | ... .. ... | 
A-5 01 ... | ... 14 A0A | G-4 27 C06 | ... .. ... | 
A-5 01 ... | B-3 14 A0A | A-4 27 ... | ... .. ... | 
A-5 01 ... | B-4 14 A0A | C-5 27 ... | ... .. ... | 
A-5 01 ... | ... 14 A0A | C-5 27 C06 | ... .. ... | 
... .. ... | B-4 14 A0A | ... .. ... | ... .. ... | 
A-5 02 ... | ... 14 A0A | D-5 27 ... | ... .. ... | 
... .. ... | B-4 14 A0A | D-5 27 C06 | ... .. ... | 
A-5 03 ... | B-3 14 A0A | A-4 27 ... | ... .. ... | 
... .. ... | ... 14 A0A | A-4 27 C06 | ... .. ... | 
A-5 02 ... | B-3 14 A0A | C-5 27 ... | ... .. ... | 
... .. ... | ... 14 A0A | C-5 27 C06 | ... .. ... | 
