... .. ... | B-4 23 C20 | ... .. ... | B-4 23 ... | 
... .. ... | B-4 23 ... | ... .. ... | B-4 23 C20 | 
... .. ... | B-4 24 C20 | ... .. ... | B-4 24 ... | 
... .. ... | B-4 24 ... | ... .. ... | B-4 24 C20 | 
... .. ... | B-4 25 C20 | ... .. ... | B-4 25 ... | 
... .. ... | B-4 25 ... | ... .. ... | B-4 25 C20 | 
... .. ... | B-4 26 C20 | ... .. ... | B-4 26 ... | 
... .. ... | B-4 26 ... | ... .. ... | B-4 26 C20 | 
A-5 01 ... | ... .. ... | A-5 01 C20 | ... .. ... | 
... .. ... | ... .. ... | ... .. ... | ... .. ... | 
A-5 02 C20 | ... .. ... | A-5 02 ... | ... .. ... | 
... .. ... | ... .. ... | ... .. ... | ... .. ... | 
A-5 03 ... | ... .. ... | A-5 03 C20 | ... .. ... | 
... .. ... | ... .. ... | ... .. ... | ... .. ... | 
A-5 02 C20 | ... .. ... | A-5 02 ... | ... .. ... | 
... .. ... | ... .. ... | ... .. ... | ... .. ... | 
... .. ... | F#4 23 C20 | ... .. ... | F#4 23 ... | 
... .. ... | F#4 23 ... | ... .. ... | F#4 23 C20 | 
... .. ... | F#4 24 C20 | ... .. ... | F#4 24 ... | 
... .. ... | F#4 24 ... | ... .. ... | F#4 24 C20 | 
... .. ... | F#4 25 C20 | ... .. ... | F#4 25 ... | 
... .. ... | F#4 25 ... | ... .. ... | F#4 25 C20 | 
... .. ... | F#4 26 C20 | ... .. ... | F#4 26 ... | 
... .. ... | F#4 26 ... | ... .. ... | F#4 26 C20 | 
A-5 01 ... | ... .. ... | A-5 01 C20 | ... .. ... | 
... .. ... | ... .. ... | ... .. ... | ... .. ... | 
A-5 02 C20 | ... .. ... | A-5 02 ... | ... .. ... | 
... .. ... | ... .. ... | ... .. ... | ... .. ... | 
A-5 03 ... | ... .. ... | A-5 03 C20 | ... .. ... | 
... .. ... | ... .. ... | ... .. ... | ... .. ... | 
A-5 02 C20 | ... .. ... | A-5 02 ... | ... .. ... | 
... .. ... | ... .. ... | ... .. ... | ... .. ... | 
... .. ... | G-4 23 C20 | ... .. ... | G-4 23 ... | 
... .. ... | G-4 23 ... | ... .. ... | G-4 23 C20 | 
... .. ... | G-4 24 C20 | ... .. ... | G-4 24 ... | 
... .. ... | G-4 24 ... | ... .. ... | G-4 24 C20 | 
... .. ... | G-4 25 C20 | ... .. ... | G-4 25 ... | 
... .. ... | G-4 25 ... | ... .. ... | G-4 25 C20 | 
... .. ... | G-4 26 C20 | ... .. ... | G-4 26 ... | 
... .. ... | G-4 26 ... | ... .. ... | G-4 26 C20 | 
A-5 01 ... | ... .. ... | A-5 01 C20 | ... .. ... | 
... .. ... | ... .. ... | ... .. ... | ... .. ... | 
A-5 02 C20 | ... .. ... | A-5 02 ... | ... .. ... | 
... .. ... | ... .. ... | ... .. ... | ... .. ... | 
A-5 03 ... | ... .. ... | A-5 03 C20 | ... .. ... | 
... .. ... | ... .. ... | ... .. ... | ... .. ... | 
A-5 02 C20 | ... .. ... | A-5 02 ... | ... .. ... | 
... .. ... | ... .. ... | ... .. ... | ... .. ... | 
... .. ... | A-4 23 C20 | ... .. ... | A-4 23 ... | 
... .. ... | A-4 23 ... | ... .. ... | A-4 23 C20 | 
... .. ... | A-4 24 C20 | ... .. ... | A-4 24 ... | 
... .. ... | A-4 24 ... | ... .. ... | A-4 24 C20 | 
... .. ... | A-4 25 C20 | ... .. ... | A-4 25 ... | 
... .. ... | A-4 25 ... | ... .. ... | A-4 25 C20 | 
... .. ... | A-4 26 C20 | ... .. ... | A-4 26 ... | 
... .. ... | A-4 26 ... | ... .. ... | A-4 26 C20 | 
A-5 01 ... | ... .. ... | A-5 01 C20 | ... .. ... | 
... .. ... | ... .. ... | ... .. ... | ... .. ... | 
A-5 02 C20 | ... .. ... | A-5 02 ... | ... .. ... | 
... .. ... | ... .. ... | ... .. ... | ... .. ... | 
A-5 03 ... | ... .. ... | A-5 03 C20 | ... .. ... | 
... .. ... | ... .. ... | ... .. ... | ... .. ... | 
A-5 02 C20 | ... .. ... | A-5 02 ... | ... .. ... | 
... .. ... | ... .. ... | ... .. ... | ... .. ... | 
