A-5 01 ... | A-3 05 C20 | E-4 16 ... | G-4 23 ... | 
... .. ... | ... .. ... | E-4 17 C08 | G-4 24 ... | 
A-5 02 ... | ... .. ... | B-3 16 ... | G-4 25 ... | 
... .. ... | ... .. ... | B-4 17 C08 | G-4 26 ... | 
A-5 03 ... | ... .. ... | A-4 16 ... | G-4 23 ... | 
... .. ... | ... .. ... | A-4 17 C08 | G-4 24 ... | 
A-5 02 ... | ... .. ... | B-4 16 ... | G-4 25 ... | 
... .. ... | ... .. ... | B-3 16 ... | G-4 26 ... | 
A-5 01 ... | ... .. ... | B-4 17 C08 | G-4 23 ... | 
... .. ... | ... .. ... | E-4 16 ... | G-4 24 ... | 
A-5 02 ... | ... .. ... | A-4 16 ... | G-4 25 ... | 
... .. ... | ... .. ... | A-4 17 C08 | G-4 26 ... | 
A-5 03 ... | ... .. ... | B-4 16 ... | G-4 23 ... | 
... .. ... | ... .. ... | B-4 17 C08 | G-4 24 ... | 
A-5 02 ... | ... .. ... | E-4 16 ... | G-4 25 ... | 
... .. ... | ... .. ... | E-4 17 C08 | G-4 26 ... | 
A-5 01 ... | ... .. ... | B-3 16 ... | G-4 23 ... | 
... .. ... | ... .. ... | B-4 17 C08 | G-4 24 ... | 
A-5 02 ... | ... .. ... | A-4 16 ... | G-4 25 ... | 
... .. ... | ... .. ... | A-4 17 C08 | G-4 26 ... | 
A-5 03 ... | ... .. ... | B-4 16 ... | G-4 23 ... | 
... .. ... | ... .. ... | B-4 17 C08 | G-4 24 ... | 
A-5 02 ... | ... .. ... | B-3 16 ... | G-4 25 ... | 
... .. ... | ... .. ... | E-4 16 ... | G-4 26 ... | 
A-5 01 ... | ... .. ... | E-4 17 C08 | G-4 23 ... | 
... .. ... | ... .. ... | A-4 16 ... | G-4 24 ... | 
A-5 02 ... | ... .. ... | B-4 16 ... | G-4 25 ... | 
... .. ... | ... .. ... | B-4 17 C08 | G-4 26 ... | 
A-5 03 ... | ... .. ... | E-4 16 ... | G-4 23 ... | 
... .. ... | ... .. ... | E-4 17 C00 | G-4 24 ... | 
A-5 02 ... | ... .. ... | B-3 16 ... | G-4 25 ... | 
... .. ... | ... .. ... | B-4 17 C08 | G-4 26 ... | 
A-5 01 ... | B-3 06 C35 | A-4 16 ... | F-4 23 ... | 
... .. ... | ... .. C20 | A-4 17 C08 | F-4 24 ... | 
A-5 02 ... | ... .. C20 | B-4 16 ... | F-4 25 ... | 
... .. ... | ... .. ... | B-4 17 C08 | F-4 23 ... | 
A-5 03 ... | ... .. ... | B-3 16 ... | F-4 24 ... | 
... .. ... | ... .. ... | B-4 17 C08 | F-4 25 ... | 
A-5 02 ... | ... .. ... | E-4 16 ... | F-4 23 ... | 
... .. ... | ... .. ... | A-4 16 ... | F-4 24 ... | 
A-5 01 ... | ... .. ... | A-4 17 C08 | F-4 25 ... | 
... .. ... | ... .. ... | B-4 16 ... | F-4 23 ... | 
A-5 02 ... | ... .. ... | E-4 16 ... | F-4 24 ... | 
... .. ... | ... .. ... | E-4 17 C08 | F-4 25 ... | 
A-5 03 ... | ... .. ... | B-3 16 ... | F-4 23 ... | 
... .. ... | ... .. ... | B-4 17 C08 | F-4 24 ... | 
A-5 02 ... | ... .. ... | A-4 16 ... | F-4 25 ... | 
... .. ... | ... .. ... | A-4 17 C08 | F-4 23 ... | 
A-5 01 ... | ... .. ... | B-4 16 ... | F-4 24 ... | 
... .. ... | ... .. ... | B-4 17 C08 | F-4 25 ... | 
A-5 02 ... | ... .. ... | B-3 16 ... | F-4 23 ... | 
... .. ... | ... .. ... | B-4 17 C08 | F-4 24 ... | 
A-5 03 ... | ... .. ... | E-4 16 ... | F-4 25 ... | 
... .. ... | ... .. ... | E-4 17 C08 | F-4 23 ... | 
A-5 02 ... | ... .. ... | A-4 16 ... | F-4 24 ... | 
... .. ... | ... .. ... | A-4 17 C08 | F-4 25 ... | 
A-5 01 ... | ... .. ... | B-4 17 C08 | F-4 23 ... | 
... .. ... | ... .. ... | E-4 16 ... | F-4 24 ... | 
A-5 02 ... | ... .. ... | B-3 16 ... | F-4 25 ... | 
... .. ... | ... .. ... | B-4 17 C08 | F-4 23 ... | 
A-5 03 ... | ... .. ... | A-4 16 ... | F-4 24 ... | 
... .. ... | ... .. ... | A-4 17 C08 | F-4 25 ... | 
A-5 02 ... | ... .. ... | B-4 16 ... | F-4 23 ... | 
... .. ... | ... .. ... | B-4 17 C08 | F-4 24 ... | 
