A-5 01 ... | C-4 22 C20 | E-4 27 ... | B-4 23 ... | 
... .. ... | ... .. ... | E-4 27 C05 | B-4 23 ... | 
A-5 02 ... | ... .. ... | ... .. ... | B-4 24 ... | 
... .. ... | ... .. ... | ... .. ... | B-4 24 ... | 
A-5 03 ... | ... .. ... | D-5 27 ... | B-4 25 ... | 
... .. ... | ... .. ... | D-5 27 C05 | B-4 25 ... | 
A-5 02 ... | ... .. ... | B-4 27 ... | B-4 26 ... | 
... .. ... | ... .. ... | A-4 27 ... | B-4 26 ... | 
A-5 01 ... | G-3 22 C20 | A-4 27 C05 | F#4 23 ... | 
... .. ... | ... .. ... | ... .. ... | F#4 23 ... | 
A-5 02 ... | ... .. ... | E-4 27 ... | F#4 24 ... | 
... .. ... | ... .. ... | E-4 27 C05 | F#4 24 ... | 
A-5 03 ... | ... .. ... | A-4 27 ... | F#4 25 ... | 
... .. ... | ... .. ... | A-4 27 C05 | F#4 25 ... | 
A-5 02 ... | ... .. ... | B-4 27 ... | F#4 26 ... | 
... .. ... | ... .. ... | B-4 27 C05 | F#4 26 ... | 
A-5 01 ... | G#3 21 C20 | E-4 27 ... | G-4 23 ... | 
... .. ... | ... .. ... | E-4 27 C05 | G-4 23 ... | 
A-5 02 ... | ... .. ... | ... .. ... | G-4 24 ... | 
... .. ... | ... .. ... | ... .. ... | G-4 24 ... | 
A-5 03 ... | ... .. ... | D-5 27 ... | G-4 25 ... | 
... .. ... | ... .. ... | D-5 27 C05 | G-4 25 ... | 
A-5 02 ... | ... .. ... | B-4 27 ... | G-4 26 ... | 
... .. ... | ... .. ... | A-4 27 ... | G-4 26 ... | 
A-5 01 ... | A#3 21 C20 | A-4 27 C05 | A-4 23 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 23 ... | 
A-5 02 ... | ... .. ... | E-4 27 ... | A-4 24 ... | 
... .. ... | ... .. ... | E-4 27 C05 | A-4 24 ... | 
A-5 03 ... | ... .. ... | A-4 27 ... | A-4 25 ... | 
... .. ... | ... .. ... | A-4 27 C05 | A-4 25 ... | 
A-5 02 ... | ... .. ... | B-4 27 ... | A-4 26 ... | 
... .. ... | ... .. ... | B-4 27 C05 | A-4 26 ... | 
A-5 01 ... | C-4 22 C20 | E-4 27 ... | B-4 23 ... | 
... .. ... | ... .. ... | E-4 27 C05 | B-4 23 ... | 
A-5 02 ... | ... .. ... | ... .. ... | B-4 24 ... | 
... .. ... | ... .. ... | ... .. ... | B-4 24 ... | 
A-5 03 ... | ... .. ... | D-5 27 ... | B-4 25 ... | 
... .. ... | ... .. ... | D-5 27 C05 | B-4 25 ... | 
A-5 02 ... | ... .. ... | B-4 27 ... | B-4 26 ... | 
... .. ... | ... .. ... | A-4 27 ... | B-4 26 ... | 
A-5 01 ... | G-3 22 C20 | A-4 27 C05 | F#4 23 ... | 
... .. ... | ... .. ... | ... .. ... | F#4 23 ... | 
A-5 02 ... | ... .. ... | E-4 27 ... | F#4 24 ... | 
... .. ... | ... .. ... | E-4 27 C05 | F#4 24 ... | 
A-5 03 ... | ... .. ... | A-4 27 ... | F#4 25 ... | 
... .. ... | ... .. ... | A-4 27 C05 | F#4 25 ... | 
A-5 02 ... | ... .. ... | B-4 27 ... | F#4 26 ... | 
... .. ... | ... .. ... | B-4 27 C05 | F#4 26 ... | 
A-5 01 ... | G#3 21 C20 | E-4 27 ... | G-4 23 ... | 
... .. ... | ... .. ... | E-4 27 C05 | G-4 23 ... | 
A-5 02 ... | ... .. ... | ... .. ... | G-4 24 ... | 
... .. ... | ... .. ... | ... .. ... | G-4 24 ... | 
A-5 03 ... | ... .. ... | D-5 27 ... | G-4 25 ... | 
... .. ... | ... .. ... | D-5 27 C05 | G-4 25 ... | 
A-5 02 ... | ... .. ... | B-4 27 ... | G-4 26 ... | 
... .. ... | ... .. ... | A-4 27 ... | G-4 26 ... | 
A-5 01 ... | A#3 21 C20 | A-4 27 C05 | A-4 23 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 23 ... | 
A-5 02 ... | ... .. ... | E-4 27 ... | A-4 24 ... | 
... .. ... | ... .. ... | E-4 27 C05 | A-4 24 ... | 
A-5 03 ... | ... .. ... | A-4 27 ... | A-4 25 ... | 
... .. ... | ... .. ... | A-4 27 C05 | A-4 25 ... | 
A-5 02 ... | ... .. ... | B-4 27 ... | A-4 26 ... | 
... .. ... | ... .. ... | B-4 27 C05 | A-4 26 ... | 
