A-5 01 ... | A-3 05 C20 | E-4 16 ... | G-4 23 ... | 
... .. ... | ... .. ... | E-4 17 C08 | G-4 24 ... | 
A-5 02 ... | ... .. ... | B-3 16 ... | G-4 25 ... | 
... .. ... | ... .. ... | B-4 17 C08 | G-4 26 ... | 
A-5 03 ... | ... .. ... | A-4 16 ... | G-4 23 ... | 
... .. ... | ... .. ... | A-4 17 C08 | G-4 24 ... | 
A-5 02 ... | ... .. ... | B-4 16 ... | G-4 25 ... | 
... .. ... | ... .. ... | B-3 16 ... | G-4 26 ... | 
A-5 01 ... | ... .. ... | B-4 17 C08 | G-4 23 ... | 
... .. ... | ... .. ... | E-4 16 ... | G-4 24 ... | 
A-5 02 ... | ... .. ... | A-4 16 ... | G-4 25 ... | 
... .. ... | ... .. ... | A-4 17 C08 | G-4 26 ... | 
A-5 03 ... | ... .. ... | B-4 16 ... | G-4 23 ... | 
... .. ... | ... .. ... | B-4 17 C08 | G-4 24 ... | 
A-5 02 ... | ... .. ... | E-4 16 ... | G-4 25 ... | 
... .. ... | ... .. ... | E-4 17 C08 | G-4 26 ... | 
A-5 01 ... | ... .. ... | B-3 16 ... | G-4 23 ... | 
... .. ... | ... .. ... | B-4 17 C08 | G-4 24 ... | 
A-5 02 ... | ... .. ... | A-4 16 ... | G-4 25 ... | 
... .. ... | ... .. ... | A-4 17 C08 | G-4 26 ... | 
A-5 03 ... | ... .. ... | B-4 16 ... | G-4 23 ... | 
... .. ... | ... .. ... | B-4 17 C08 | G-4 24 ... | 
A-5 02 ... | ... .. ... | B-3 16 ... | G-4 25 ... | 
... .. ... | ... .. ... | E-4 16 ... | G-4 26 ... | 
A-5 01 ... | ... .. ... | E-4 17 C08 | G-4 23 ... | 
... .. ... | ... .. ... | A-4 16 ... | G-4 24 ... | 
A-5 02 ... | ... .. ... | B-4 16 ... | G-4 25 ... | 
... .. ... | ... .. ... | B-4 17 C08 | G-4 26 ... | 
A-5 03 ... | ... .. ... | E-4 16 ... | G-4 23 ... | 
... .. ... | ... .. ... | E-4 17 C00 | G-4 24 ... | 
A-5 02 ... | ... .. ... | B-3 16 ... | G-4 25 ... | 
... .. ... | ... .. ... | B-4 17 C08 | G-4 26 ... | 
A-5 01 ... | B-4 06 ... | A-4 16 ... | A-4 23 ... | 
... .. ... | ... .. C20 | A-4 17 C08 | A-4 24 ... | 
A-5 02 ... | ... .. C10 | B-4 16 ... | A-4 25 ... | 
... .. ... | ... .. C20 | B-4 17 C08 | A-4 26 ... | 
A-5 03 ... | B-4 06 ... | B-3 16 ... | A-4 23 ... | 
... .. ... | ... .. C20 | B-4 17 C08 | A-4 24 ... | 
A-5 02 ... | ... .. C10 | E-4 16 ... | A-4 25 ... | 
... .. ... | B-4 06 ... | A-4 16 ... | A-4 26 ... | 
A-5 01 ... | ... .. C10 | A-4 17 C08 | A-4 23 ... | 
... .. ... | B-4 06 ... | B-4 16 ... | A-4 24 ... | 
A-5 02 ... | ... .. C20 | E-4 16 ... | A-4 25 ... | 
... .. ... | ... .. C10 | E-4 17 C08 | A-4 26 ... | 
A-5 03 ... | B-4 06 ... | B-3 16 ... | A-4 23 ... | 
... .. ... | ... .. C10 | B-4 17 C08 | A-4 24 ... | 
A-5 02 ... | A-4 05 ... | A-4 16 ... | A-4 25 ... | 
... .. ... | ... .. C10 | A-4 17 C08 | A-4 26 ... | 
A-5 01 ... | B-4 06 ... | B-4 16 ... | A-4 23 ... | 
... .. ... | ... .. C20 | B-4 17 C08 | A-4 24 ... | 
A-5 02 ... | ... .. C10 | B-3 16 ... | A-4 25 ... | 
... .. ... | ... .. C20 | B-4 17 C08 | A-4 26 ... | 
A-5 03 ... | B-4 06 ... | E-4 16 ... | A-4 23 ... | 
... .. ... | ... .. C20 | E-4 17 C08 | A-4 24 ... | 
A-5 02 ... | ... .. C10 | A-4 16 ... | A-4 25 ... | 
... .. ... | B-4 06 ... | A-4 17 C08 | A-4 26 ... | 
A-5 01 ... | ... .. C10 | B-4 17 C08 | A-4 23 ... | 
... .. ... | B-4 06 ... | E-4 16 ... | A-4 24 ... | 
A-5 02 ... | ... .. C20 | B-3 16 ... | A-4 25 ... | 
... .. ... | ... .. C10 | B-4 17 C08 | A-4 26 ... | 
A-5 03 ... | B-4 06 ... | A-4 16 ... | A-4 23 ... | 
... .. ... | ... .. C10 | A-4 17 C08 | A-4 24 ... | 
A-5 02 ... | A-4 05 ... | B-4 16 ... | A-4 25 ... | 
... .. ... | ... .. C10 | B-4 17 C08 | A-4 26 ... | 
