A-5 01 ... | A-3 05 C04 | E-4 16 ... | A-4 23 ... | 
... .. ... | ... .. C04 | E-4 17 C08 | A-4 24 ... | 
A-5 02 ... | ... .. C04 | B-3 16 ... | A-4 25 ... | 
... .. ... | ... .. C06 | B-4 17 C08 | A-4 26 ... | 
A-5 03 ... | ... .. C06 | A-4 16 ... | A-4 23 ... | 
... .. ... | ... .. C06 | A-4 17 C08 | A-4 24 ... | 
A-5 02 ... | ... .. C08 | B-4 16 ... | A-4 25 ... | 
... .. ... | ... .. C08 | B-3 16 ... | A-4 26 ... | 
A-5 01 ... | ... .. C08 | B-4 17 C08 | A-4 23 ... | 
... .. ... | ... .. C0A | E-4 16 ... | A-4 24 ... | 
A-5 02 ... | ... .. C0A | A-4 16 ... | A-4 25 ... | 
... .. ... | ... .. C0A | A-4 17 C08 | A-4 26 ... | 
A-5 03 ... | ... .. C0D | B-4 16 ... | A-4 23 ... | 
... .. ... | ... .. C0D | B-4 17 C08 | A-4 24 ... | 
A-5 02 ... | ... .. C0D | E-4 16 ... | A-4 25 ... | 
... .. ... | ... .. C0F | E-4 17 C08 | A-4 26 ... | 
A-5 01 ... | ... .. C0F | B-3 16 ... | A-4 23 ... | 
... .. ... | ... .. C0F | B-4 17 C08 | A-4 24 ... | 
A-5 02 ... | ... .. C12 | A-4 16 ... | A-4 25 ... | 
... .. ... | ... .. C12 | A-4 17 C08 | A-4 26 ... | 
A-5 03 ... | ... .. C12 | B-4 16 ... | A-4 23 ... | 
... .. ... | ... .. C14 | B-4 17 C08 | A-4 24 ... | 
A-5 02 ... | ... .. C14 | B-3 16 ... | A-4 25 ... | 
... .. ... | ... .. C14 | E-4 16 ... | A-4 26 ... | 
A-5 01 ... | ... .. C16 | E-4 17 C08 | A-4 23 ... | 
... .. ... | ... .. C16 | A-4 16 ... | A-4 24 ... | 
A-5 02 ... | ... .. C16 | B-4 16 ... | A-4 25 ... | 
... .. ... | ... .. C18 | B-4 17 C08 | A-4 26 ... | 
A-5 03 ... | ... .. C35 | E-4 16 ... | A-4 23 ... | 
... .. ... | ... .. C20 | E-4 17 C00 | A-4 24 ... | 
A-5 02 ... | ... .. C10 | B-3 16 ... | A-4 25 ... | 
... .. ... | ... .. C20 | B-4 17 C08 | A-4 26 ... | 
A-5 01 ... | B-3 06 C35 | A-4 16 ... | A-4 23 ... | 
... .. ... | ... .. C20 | A-4 17 C08 | A-4 24 ... | 
A-5 02 ... | ... .. C20 | B-4 16 ... | A-4 25 ... | 
... .. ... | ... .. ... | B-4 17 C08 | A-4 26 ... | 
A-5 03 ... | ... .. ... | B-3 16 ... | A-4 23 ... | 
... .. ... | ... .. ... | B-4 17 C08 | A-4 24 ... | 
A-5 02 ... | ... .. ... | E-4 16 ... | A-4 25 ... | 
... .. ... | ... .. ... | A-4 16 ... | A-4 26 ... | 
A-5 01 ... | ... .. ... | A-4 17 C08 | A-4 23 ... | 
... .. ... | ... .. ... | B-4 16 ... | A-4 24 ... | 
A-5 02 ... | ... .. ... | E-4 16 ... | A-4 25 ... | 
... .. ... | ... .. ... | E-4 17 C08 | A-4 26 ... | 
A-5 03 ... | ... .. ... | B-3 16 ... | A-4 23 ... | 
... .. ... | ... .. ... | B-4 17 C08 | A-4 24 ... | 
A-5 02 ... | ... .. ... | A-4 16 ... | A-4 25 ... | 
... .. ... | ... .. ... | A-4 17 C08 | A-4 26 ... | 
A-5 01 ... | ... .. ... | B-4 16 ... | A-4 23 ... | 
... .. ... | ... .. ... | B-4 17 C08 | A-4 24 ... | 
A-5 02 ... | ... .. ... | B-3 16 ... | A-4 25 ... | 
... .. ... | ... .. ... | B-4 17 C08 | A-4 26 ... | 
A-5 03 ... | ... .. ... | E-4 16 ... | A-4 23 ... | 
... .. ... | ... .. ... | E-4 17 C08 | A-4 24 ... | 
A-5 02 ... | ... .. ... | A-4 16 ... | A-4 25 ... | 
... .. ... | ... .. ... | A-4 17 C08 | A-4 26 ... | 
A-5 01 ... | ... .. ... | B-4 17 C08 | A-4 23 ... | 
... .. ... | ... .. ... | E-4 16 ... | A-4 24 ... | 
A-5 02 ... | ... .. ... | B-3 16 ... | A-4 25 ... | 
... .. ... | ... .. ... | B-4 17 C08 | A-4 26 ... | 
A-5 03 ... | ... .. ... | A-4 16 ... | A-4 23 ... | 
... .. ... | ... .. ... | A-4 17 C08 | A-4 24 ... | 
A-5 02 ... | ... .. ... | B-4 16 ... | A-4 25 ... | 
... .. ... | ... .. ... | B-4 17 C08 | A-4 26 ... | 
