A-5 01 ... | ... .. ... | E-4 16 ... | A-4 23 ... | 
... .. ... | ... .. ... | E-4 17 C06 | A-4 24 ... | 
A-5 02 ... | ... .. ... | D-4 16 ... | A-4 25 ... | 
... .. ... | ... .. ... | D-4 17 C06 | A-4 26 ... | 
A-5 03 ... | ... .. ... | A-4 16 ... | A-4 23 ... | 
... .. ... | ... .. ... | A-4 17 C06 | A-4 24 ... | 
A-5 02 ... | ... .. ... | B-4 16 ... | A-4 25 ... | 
... .. ... | ... .. ... | E-4 16 ... | A-4 26 ... | 
A-5 01 ... | ... .. ... | E-4 17 C06 | A-4 23 ... | 
... .. ... | ... .. ... | D-4 16 ... | A-4 24 ... | 
A-5 02 ... | ... .. ... | A-4 16 ... | A-4 25 ... | 
... .. ... | ... .. ... | A-4 17 C06 | A-4 26 ... | 
A-5 03 ... | ... .. ... | B-4 16 ... | A-4 23 ... | 
... .. ... | ... .. ... | B-4 17 C06 | A-4 24 ... | 
A-5 02 ... | ... .. ... | D-4 16 ... | A-4 25 ... | 
... .. ... | ... .. ... | D-4 17 C06 | A-4 26 ... | 
A-5 01 ... | ... .. ... | ... .. ... | A-4 23 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 24 ... | 
A-5 02 ... | ... .. ... | ... .. ... | A-4 25 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 26 ... | 
A-5 03 ... | ... .. ... | ... .. ... | A-4 23 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 24 ... | 
A-5 02 ... | ... .. ... | ... .. ... | A-4 25 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 26 ... | 
A-5 01 ... | ... .. ... | ... .. ... | A-4 23 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 24 ... | 
A-5 02 ... | ... .. ... | ... .. ... | A-4 25 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 26 ... | 
A-5 03 ... | ... .. ... | ... .. ... | A-4 23 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 24 ... | 
A-5 02 ... | ... .. ... | ... .. ... | A-4 25 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 26 ... | 
A-5 01 ... | ... .. ... | E-4 16 ... | A-4 23 ... | 
... .. ... | ... .. ... | E-4 17 C06 | A-4 24 ... | 
A-5 02 ... | ... .. ... | D-4 16 ... | A-4 25 ... | 
... .. ... | ... .. ... | D-4 17 C06 | A-4 26 ... | 
A-5 03 ... | ... .. ... | A-4 16 ... | A-4 23 ... | 
... .. ... | ... .. ... | A-4 17 C06 | A-4 24 ... | 
A-5 02 ... | ... .. ... | B-4 16 ... | A-4 25 ... | 
... .. ... | ... .. ... | E-4 16 ... | A-4 26 ... | 
A-5 01 ... | ... .. ... | E-4 17 C06 | A-4 23 ... | 
... .. ... | ... .. ... | D-4 16 ... | A-4 24 ... | 
A-5 02 ... | ... .. ... | A-4 16 ... | A-4 25 ... | 
... .. ... | ... .. ... | A-4 17 C06 | A-4 26 ... | 
A-5 03 ... | ... .. ... | B-4 16 ... | A-4 23 ... | 
... .. ... | ... .. ... | B-4 17 C06 | A-4 24 ... | 
A-5 02 ... | ... .. ... | D-4 16 ... | A-4 25 ... | 
... .. ... | ... .. ... | D-4 17 C06 | A-4 26 ... | 
A-5 01 ... | ... .. ... | ... .. ... | A-4 23 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 24 ... | 
A-5 02 ... | ... .. ... | ... .. ... | A-4 25 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 26 ... | 
A-5 03 ... | ... .. ... | ... .. ... | A-4 23 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 24 ... | 
A-5 02 ... | ... .. ... | ... .. ... | A-4 25 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 26 ... | 
A-5 01 ... | ... .. ... | ... .. ... | A-4 23 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 24 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 25 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 26 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 23 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 24 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 25 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 26 ... | 
