A-5 01 ... | ... .. ... | ... .. ... | B-4 23 ... | 
... .. ... | ... .. ... | ... .. ... | B-4 23 ... | 
A-5 02 ... | ... .. ... | ... .. ... | B-4 24 ... | 
... .. ... | ... .. ... | ... .. ... | B-4 24 ... | 
A-5 03 ... | ... .. ... | ... .. ... | B-4 25 ... | 
... .. ... | ... .. ... | ... .. ... | B-4 25 ... | 
A-5 02 ... | ... .. ... | ... .. ... | B-4 26 ... | 
... .. ... | ... .. ... | ... .. ... | B-4 26 ... | 
A-5 01 ... | ... .. ... | ... .. ... | F#4 23 ... | 
... .. ... | ... .. ... | ... .. ... | F#4 23 ... | 
A-5 02 ... | ... .. ... | ... .. ... | F#4 24 ... | 
... .. ... | ... .. ... | ... .. ... | F#4 24 ... | 
A-5 03 ... | ... .. ... | ... .. ... | F#4 25 ... | 
... .. ... | ... .. ... | ... .. ... | F#4 25 ... | 
A-5 02 ... | ... .. ... | ... .. ... | F#4 26 ... | 
... .. ... | ... .. ... | ... .. ... | F#4 26 ... | 
A-5 01 ... | ... .. ... | ... .. ... | G-4 23 ... | 
... .. ... | ... .. ... | ... .. ... | G-4 23 ... | 
A-5 02 ... | ... .. ... | ... .. ... | G-4 24 ... | 
... .. ... | ... .. ... | ... .. ... | G-4 24 ... | 
A-5 03 ... | ... .. ... | ... .. ... | G-4 25 ... | 
... .. ... | ... .. ... | ... .. ... | G-4 25 ... | 
A-5 02 ... | ... .. ... | ... .. ... | G-4 26 ... | 
... .. ... | ... .. ... | ... .. ... | G-4 26 ... | 
A-5 01 ... | ... .. ... | ... .. ... | A-4 23 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 23 ... | 
A-5 02 ... | ... .. ... | ... .. ... | A-4 24 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 24 ... | 
A-5 03 ... | ... .. ... | ... .. ... | A-4 25 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 25 ... | 
A-5 02 ... | ... .. ... | ... .. ... | A-4 26 ... | 
... .. ... | ... .. ... | ... .. ... | A-4 26 ... | 
A-5 01 ... | ... .. ... | ... .. ... | B-4 23 ... | 
... .. ... | ... .. ... | ... .. ... | B-4 23 ... | 
A-5 02 ... | ... .. ... | ... .. ... | B-4 24 ... | 
... .. ... | ... .. ... | ... .. ... | B-4 24 ... | 
A-5 03 ... | ... .. ... | ... .. ... | B-4 25 ... | 
... .. ... | ... .. ... | ... .. ... | B-4 25 ... | 
A-5 02 ... | ... .. ... | ... .. ... | B-4 26 ... | 
... .. ... | ... .. ... | ... .. ... | B-4 26 ... | 
A-5 01 ... | ... .. ... | ... .. ... | F#4 23 ... | 
... .. ... | ... .. ... | ... .. ... | F#4 23 ... | 
A-5 02 ... | ... .. ... | ... .. ... | F#4 24 ... | 
... .. ... | ... .. ... | ... .. ... | F#4 24 ... | 
A-5 03 ... | ... .. ... | ... .. ... | F#4 25 ... | 
... .. ... | ... .. ... | ... .. ... | F#4 25 ... | 
A-5 02 ... | ... .. ... | ... .. ... | F#4 26 ... | 
... .. ... | ... .. ... | ... .. ... | F#4 26 ... | 
A-5 01 ... | ... .. ... | B-4 07 ... | G-4 23 ... | 
... .. ... | ... .. ... | B-4 07 C10 | G-4 23 ... | 
A-5 02 ... | ... .. ... | A-4 07 C20 | G-4 24 ... | 
... .. ... | ... .. ... | F-4 07 ... | G-4 24 ... | 
A-5 03 ... | ... .. ... | F-4 07 C10 | G-4 25 ... | 
... .. ... | ... .. ... | G-4 07 C20 | G-4 25 ... | 
A-5 02 ... | ... .. ... | A-4 07 C30 | G-4 26 ... | 
... .. ... | ... .. ... | A-4 07 C10 | G-4 26 ... | 
A-5 01 ... | ... .. ... | A-4 07 ... | A-4 23 ... | 
... .. ... | ... .. ... | A-4 07 C10 | A-4 23 ... | 
A-5 02 ... | ... .. ... | F-4 07 C20 | A-4 24 ... | 
... .. ... | ... .. ... | E-4 07 C30 | A-4 24 ... | 
A-5 03 ... | ... .. ... | E-4 07 C10 | A-4 25 ... | 
... .. ... | ... .. ... | F-4 07 C30 | A-4 25 ... | 
A-5 02 ... | ... .. ... | E-4 07 ... | A-4 26 ... | 
... .. ... | ... .. ... | A-5 01 ... | A-4 26 ... | 
