A-5 01 ... | B-4 16 ... | B-4 14 ... | A-4 23 ... | 
... .. ... | B-4 17 C06 | B-4 14 C10 | A-4 24 ... | 
A-5 02 ... | A-4 16 ... | D-5 14 ... | A-4 25 ... | 
... .. ... | A-4 17 C06 | D-5 14 C10 | A-4 26 ... | 
A-5 03 ... | B-4 16 ... | B-4 14 ... | A-4 23 ... | 
... .. ... | A-4 16 ... | B-4 14 C10 | A-4 24 ... | 
A-5 02 ... | A-4 17 C06 | A-4 14 ... | A-4 25 ... | 
... .. ... | D-4 16 ... | B-4 14 ... | A-4 26 ... | 
A-5 01 ... | D-4 17 C06 | B-4 14 C10 | A-4 23 ... | 
... .. ... | D-5 17 C06 | B-4 14 C10 | A-4 24 ... | 
A-5 02 ... | D-4 16 ... | D-4 14 ... | A-4 25 ... | 
... .. ... | D-4 17 C06 | D-4 14 C10 | A-4 26 ... | 
A-5 03 ... | A-4 16 ... | E-4 14 ... | A-4 23 ... | 
... .. ... | A-4 17 C06 | E-4 14 C10 | A-4 24 ... | 
A-5 02 ... | B-4 16 ... | A-4 14 ... | A-4 25 ... | 
... .. ... | B-4 17 C06 | A-4 14 C10 | A-4 26 ... | 
A-5 01 ... | D-5 16 ... | B-4 14 ... | F-4 23 ... | 
... .. ... | D-5 17 C06 | B-4 14 C10 | F-4 24 ... | 
A-5 02 ... | B-4 16 ... | D-5 14 ... | F-4 25 ... | 
... .. ... | B-4 17 C06 | D-5 14 C10 | F-4 26 ... | 
A-5 03 ... | D-5 16 ... | B-4 14 ... | F-4 23 ... | 
... .. ... | B-4 16 ... | B-4 14 C10 | F-4 24 ... | 
A-5 02 ... | B-4 17 C06 | A-4 14 ... | F-4 25 ... | 
... .. ... | A-4 16 ... | B-4 14 ... | F-4 26 ... | 
A-5 01 ... | A-4 17 C06 | B-4 14 C10 | G-4 23 ... | 
... .. ... | A-4 17 C06 | B-4 14 C10 | G-4 24 ... | 
A-5 02 ... | A-4 16 ... | D-4 14 ... | G-4 25 ... | 
... .. ... | A-4 17 C06 | D-4 14 C10 | G-4 26 ... | 
A-5 03 ... | A-4 16 ... | E-4 14 ... | G-4 23 ... | 
... .. ... | A-4 17 C06 | E-4 14 C10 | G-4 24 ... | 
A-5 02 ... | A-4 16 ... | A-4 14 ... | G-4 25 ... | 
... .. ... | A-4 17 C06 | A-4 14 C10 | G-4 26 ... | 
A-5 01 ... | B-4 16 ... | B-4 14 ... | A-4 23 ... | 
... .. ... | B-4 17 C06 | B-4 14 C10 | A-4 24 ... | 
A-5 02 ... | A-4 16 ... | D-5 14 ... | A-4 25 ... | 
... .. ... | A-4 17 C06 | D-5 14 C10 | A-4 26 ... | 
A-5 03 ... | B-4 16 ... | B-4 14 ... | A-4 23 ... | 
... .. ... | A-4 16 ... | B-4 14 C10 | A-4 24 ... | 
A-5 02 ... | A-4 17 C06 | A-4 14 ... | A-4 25 ... | 
... .. ... | D-4 16 ... | B-4 14 ... | A-4 26 ... | 
A-5 01 ... | D-4 17 C06 | B-4 14 C10 | A-4 23 ... | 
... .. ... | D-5 17 C06 | B-4 14 C10 | A-4 24 ... | 
A-5 02 ... | D-4 16 ... | D-4 14 ... | A-4 25 ... | 
... .. ... | D-4 17 C06 | D-4 14 C10 | A-4 26 ... | 
A-5 03 ... | A-4 16 ... | E-4 14 ... | A-4 23 ... | 
... .. ... | A-4 17 C06 | E-4 14 C10 | A-4 24 ... | 
A-5 02 ... | B-4 16 ... | A-4 14 ... | A-4 25 ... | 
... .. ... | B-4 17 C06 | A-4 14 C10 | A-4 26 ... | 
A-5 01 ... | D-5 16 ... | B-4 07 ... | F-4 23 ... | 
... .. ... | D-5 17 C06 | B-4 07 C10 | F-4 24 ... | 
A-5 02 ... | B-4 16 ... | A-4 07 C20 | F-4 25 ... | 
... .. ... | B-4 17 C06 | F-4 07 ... | F-4 26 ... | 
A-5 03 ... | D-5 16 ... | F-4 07 C10 | F-4 23 ... | 
... .. ... | B-4 16 ... | G-4 07 C20 | F-4 24 ... | 
A-5 02 ... | B-4 17 C06 | A-4 07 C30 | F-4 25 ... | 
... .. ... | A-4 16 ... | A-4 07 C10 | F-4 26 ... | 
A-5 01 ... | A-4 17 C06 | A-4 07 ... | G-4 23 ... | 
... .. ... | A-4 17 C06 | A-4 07 C10 | G-4 24 ... | 
A-5 02 ... | A-4 16 ... | F-4 07 C20 | G-4 25 ... | 
... .. ... | A-4 17 C06 | E-4 07 C30 | G-4 26 ... | 
A-5 03 ... | A-4 16 ... | E-4 07 C10 | G-4 23 ... | 
... .. ... | A-4 17 C06 | F-4 07 C30 | G-4 24 ... | 
A-5 02 ... | A-4 16 ... | E-4 07 ... | G-4 25 ... | 
... .. ... | B-4 16 ... | D-4 07 C30 | G-4 26 ... | 
