A-5 01 ... | B-4 14 A0A | C-5 27 ... | A-4 23 ... | 
... .. ... | ... 14 A0A | C-5 27 C06 | A-4 24 ... | 
A-5 02 ... | B-4 14 A0A | D-5 27 ... | A-4 25 ... | 
... .. ... | ... 14 A0A | D-5 27 C06 | A-4 26 ... | 
A-5 03 ... | B-3 14 A0A | A-4 27 ... | A-4 23 ... | 
... .. ... | ... 14 A0A | A-4 27 C06 | A-4 24 ... | 
A-5 02 ... | B-3 14 A0A | D-5 27 ... | A-4 25 ... | 
... .. ... | B-4 14 A0A | C-5 27 ... | A-4 26 ... | 
A-5 01 ... | ... 14 A0A | C-5 27 C06 | A-4 23 ... | 
... .. ... | B-4 14 A0A | ... .. ... | A-4 24 ... | 
A-5 02 ... | ... 14 A0A | G-4 27 ... | A-4 25 ... | 
... .. ... | B-4 14 A0A | G-4 27 C06 | A-4 26 ... | 
A-5 03 ... | B-3 14 A0A | A-4 27 ... | A-4 23 ... | 
... .. ... | ... 14 A0A | A-4 27 C06 | A-4 24 ... | 
A-5 02 ... | B-3 14 A0A | C-5 27 ... | A-4 25 ... | 
... .. ... | ... 14 A0A | C-5 27 C06 | A-4 26 ... | 
A-5 01 ... | B-4 14 A0A | D-5 27 ... | F-4 23 ... | 
... .. ... | ... 14 A0A | D-5 27 C06 | F-4 24 ... | 
A-5 02 ... | B-4 14 A0A | A-4 27 ... | F-4 25 ... | 
... .. ... | ... 14 A0A | A-4 27 C06 | F-4 26 ... | 
A-5 03 ... | B-3 14 A0A | D-5 27 ... | F-4 23 ... | 
... .. ... | ... 14 A0A | D-5 27 C06 | F-4 24 ... | 
A-5 02 ... | B-3 14 A0A | C-5 27 ... | F-4 25 ... | 
... .. ... | B-4 14 A0A | G-4 27 ... | F-4 26 ... | 
A-5 01 ... | ... 14 A0A | G-4 27 C06 | G-4 23 ... | 
... .. ... | B-4 14 A0A | ... .. ... | G-4 24 ... | 
A-5 02 ... | ... 14 A0A | A-4 27 ... | G-4 25 ... | 
... .. ... | B-4 14 A0A | A-4 27 C06 | G-4 26 ... | 
A-5 03 ... | B-3 14 A0A | C-5 27 ... | G-4 23 ... | 
... .. ... | ... 14 A0A | C-5 27 C06 | G-4 24 ... | 
A-5 02 ... | B-3 14 A0A | D-5 27 ... | G-4 25 ... | 
... .. ... | ... 14 A0A | D-5 27 C06 | G-4 26 ... | 
A-5 01 ... | B-4 14 A0A | A-4 27 ... | A-4 23 ... | 
... .. ... | ... 14 A0A | A-4 27 C06 | A-4 24 ... | 
A-5 02 ... | B-4 14 A0A | D-5 27 ... | A-4 25 ... | 
... .. ... | ... 14 A0A | D-5 27 C06 | A-4 26 ... | 
A-5 03 ... | B-3 14 A0A | C-5 27 ... | A-4 23 ... | 
... .. ... | ... 14 A0A | C-5 27 C06 | A-4 24 ... | 
A-5 02 ... | B-3 14 A0A | G-4 27 ... | A-4 25 ... | 
... .. ... | B-4 14 A0A | A-4 27 ... | A-4 26 ... | 
A-5 01 ... | ... 14 A0A | A-4 27 C06 | A-4 23 ... | 
... .. ... | B-4 14 A0A | ... .. ... | A-4 24 ... | 
A-5 02 ... | ... 14 A0A | C-5 27 ... | A-4 25 ... | 
... .. ... | B-4 14 A0A | C-5 27 C06 | A-4 26 ... | 
A-5 03 ... | B-3 14 A0A | D-5 27 ... | A-4 23 ... | 
... .. ... | ... 14 A0A | D-5 27 C06 | A-4 24 ... | 
A-5 02 ... | B-3 14 A0A | A-4 27 ... | A-4 25 ... | 
... .. ... | ... 14 A0A | A-4 27 C06 | A-4 26 ... | 
A-5 01 ... | B-4 14 A0A | D-5 27 ... | F-4 23 ... | 
... .. ... | ... 14 A0A | D-5 27 C06 | F-4 24 ... | 
A-5 02 ... | B-4 14 A0A | C-5 27 ... | F-4 25 ... | 
... .. ... | ... 14 A0A | C-5 27 C06 | F-4 26 ... | 
A-5 03 ... | B-3 14 A0A | G-4 27 ... | F-4 23 ... | 
... .. ... | ... 14 A0A | G-4 27 C06 | F-4 24 ... | 
A-5 02 ... | B-3 14 A0A | A-4 27 ... | F-4 25 ... | 
... .. ... | B-4 14 A0A | C-5 27 ... | F-4 26 ... | 
A-5 01 ... | ... 14 A0A | C-5 27 C06 | G-4 23 ... | 
... .. ... | B-4 14 A0A | ... .. ... | G-4 24 ... | 
A-5 02 ... | ... 14 A0A | D-5 27 ... | G-4 25 ... | 
... .. ... | B-4 14 A0A | D-5 27 C06 | G-4 26 ... | 
A-5 03 ... | B-3 14 A0A | A-4 27 ... | G-4 23 ... | 
... .. ... | ... 14 A0A | A-4 27 C06 | G-4 24 ... | 
A-5 02 ... | B-3 14 A0A | C-5 27 ... | G-4 25 ... | 
... .. ... | ... 14 A0A | C-5 27 C06 | G-4 26 ... | 
