A-5 01 ... | B-4 06 ... | A-4 11 A0A | A-4 23 ... | 
... .. ... | ... .. ... | ... 11 A0D | A-4 24 ... | 
A-5 02 ... | ... .. C20 | B-4 11 A0F | A-4 25 ... | 
... .. ... | B-4 06 ... | ... 11 A0A | A-4 26 ... | 
A-5 03 ... | ... .. C08 | A-4 11 A0D | A-4 23 ... | 
... .. ... | ... .. ... | ... 11 A0F | A-4 24 ... | 
A-5 02 ... | B-4 06 ... | B-4 11 A0A | A-4 25 ... | 
... .. ... | ... .. C06 | D-5 11 A0A | A-4 26 ... | 
A-5 01 ... | A-4 05 ... | ... 11 A00 | A-4 23 ... | 
... .. ... | ... .. C06 | D-5 11 A0A | A-4 24 ... | 
A-5 02 ... | A-4 05 ... | B-4 11 A0A | A-4 25 ... | 
... .. ... | ... .. C06 | ... 11 A00 | A-4 26 ... | 
A-5 03 ... | B-4 06 ... | A-4 11 A0A | A-4 23 ... | 
... .. ... | ... .. C06 | ... 11 A0D | A-4 24 ... | 
A-5 02 ... | A-4 05 ... | B-4 11 A0F | A-4 25 ... | 
... .. ... | ... .. C06 | ... 11 A0A | A-4 26 ... | 
A-5 01 ... | G-4 05 ... | A-4 11 A0D | F-4 23 ... | 
... .. ... | ... .. ... | ... 11 A0F | F-4 24 ... | 
A-5 02 ... | ... .. C20 | B-4 11 A0A | F-4 25 ... | 
... .. ... | G-4 05 ... | ... 11 A0D | F-4 26 ... | 
A-5 03 ... | ... .. C08 | A-4 11 A0F | F-4 23 ... | 
... .. ... | ... .. ... | ... 11 A00 | F-4 24 ... | 
A-5 02 ... | G-4 05 ... | B-4 11 A0A | F-4 25 ... | 
... .. ... | ... .. C06 | D-5 11 A0A | F-4 26 ... | 
A-5 01 ... | G-4 05 ... | ... 11 A00 | G-4 23 ... | 
... .. ... | ... .. C06 | D-5 11 A0A | G-4 24 ... | 
A-5 02 ... | A-4 05 ... | B-4 11 A0A | G-4 25 ... | 
... .. ... | ... .. C06 | ... 11 A00 | G-4 26 ... | 
A-5 03 ... | A-4 05 ... | A-4 11 A0A | G-4 23 ... | 
... .. ... | ... .. C06 | ... 11 A0D | G-4 24 ... | 
A-5 02 ... | A-4 05 ... | B-4 11 A0F | G-4 25 ... | 
... .. ... | ... .. C06 | ... 11 A0A | G-4 26 ... | 
A-5 01 ... | B-4 06 ... | A-4 11 A0D | A-4 23 ... | 
... .. ... | ... .. ... | ... 11 A0F | A-4 24 ... | 
A-5 02 ... | ... .. C20 | B-4 11 A0A | A-4 25 ... | 
... .. ... | B-4 06 ... | ... 11 A0D | A-4 26 ... | 
A-5 03 ... | ... .. C08 | A-4 11 A0F | A-4 23 ... | 
... .. ... | ... .. ... | ... 11 A00 | A-4 24 ... | 
A-5 02 ... | B-4 06 ... | B-4 11 A0A | A-4 25 ... | 
... .. ... | ... .. C06 | D-5 11 A0A | A-4 26 ... | 
A-5 01 ... | A-4 05 ... | ... 11 A00 | A-4 23 ... | 
... .. ... | ... .. C06 | D-5 11 A0A | A-4 24 ... | 
A-5 02 ... | A-4 05 ... | B-4 11 A0A | A-4 25 ... | 
... .. ... | ... .. C06 | ... 11 A00 | A-4 26 ... | 
A-5 03 ... | B-4 06 ... | A-4 11 A0A | A-4 23 ... | 
... .. ... | ... .. C06 | ... 11 A0D | A-4 24 ... | 
A-5 02 ... | A-4 05 ... | B-4 11 A0F | A-4 25 ... | 
... .. ... | ... .. C06 | ... 11 A0A | A-4 26 ... | 
A-5 01 ... | B-4 06 ... | B-4 07 ... | F-4 23 ... | 
... .. ... | ... .. ... | B-4 07 C10 | F-4 24 ... | 
A-5 02 ... | ... .. C20 | A-4 07 C30 | F-4 25 ... | 
... .. ... | B-4 06 ... | F-4 07 C20 | F-4 26 ... | 
A-5 03 ... | ... .. C08 | F-4 07 C10 | F-4 23 ... | 
... .. ... | ... .. ... | G-4 07 C30 | F-4 24 ... | 
A-5 02 ... | B-4 06 ... | A-4 07 C20 | F-4 25 ... | 
... .. ... | ... .. C06 | A-4 07 C10 | F-4 26 ... | 
A-5 01 ... | B-4 06 ... | A-4 07 ... | G-4 23 ... | 
... .. ... | ... .. C06 | A-4 07 C10 | G-4 24 ... | 
A-5 02 ... | B-4 06 ... | F-4 07 C30 | G-4 25 ... | 
... .. ... | ... .. C06 | E-4 07 C20 | G-4 26 ... | 
A-5 03 ... | A-4 05 ... | E-4 07 C10 | G-4 23 ... | 
... .. ... | ... .. C20 | F-4 07 C30 | G-4 24 ... | 
A-5 02 ... | ... .. C10 | E-4 07 ... | G-4 25 ... | 
... .. ... | ... .. C00 | D-4 07 C10 | G-4 26 ... | 
